<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Términos y Condiciones | Apolo</title>
</head>
<body class="trattyc">
    <div class="boxtrattyc">
        <h1>Términos y Condiciones | Apolo</h1><br><br><br>
        <h2>1. Quién puede hacer uso de los servicios</h2>
        <p> - Para recibir los servicios de nuestra página web, debes tener por lo mínimo la mayoría<br>
            de edad según la constitución de Colombia, y, poseer la autoridad legal, el derecho y la <br>
            libertad para participar en estos Términos como un acuerdo vinculante; en caso de no cumplir <br>
            con la edad mínima requerida, el menor tendrá que tendrá que dirigirse a las oficinas de <br>
            Apolo, con su(s) tutor(es) legal(es), para poder ser habilitado en la tienda.
            </p><br>
        <h2>2. Privacidad</h2>
        <p> - Nuestra
            <a href="tratdatos.html">política de privacidad y tratamiento de datos</a>
            , describe cómo serán manejados <br>los datos/información suministrada por el cliente, se 
            usará en nuestros servicios. Al <br>aceptar nuestra política de privacidad, comprende y acepta 
            el uso que usted hará de <br>nuestros servicios, además consiente la recopilación y uso de la información 
        </p><br>
        <h2>3. Términos comerciales ofrecidos a los clientes</h2>
        <p> - Al comprar un artículo, aceptas que: (i) eres responsable de leer el listado completo del artículo <br> 
            antes de comprometerte a comprarlo: (ii) celebras un contrato legalmente vinculante para comprar<br> 
            un artículo cuando te comprometed a comprar un artículo y completar el proceso de check-out. <br><br>
            Los precios que sean cobrados por usar nuestros servicios son mostrados en la página web. Se  <br>
            reserva el derecho al cambio del precio según el mercado. Los precios que sean cobrados por  <br>
            los productos los cuales son mostrados en la página web. Se reserva el derecho al cambio del  <br>
            precio a la CasaMatriz6, y, según el precio del mercado global.</p><br>
        <h2>4. Su cuenta </h2>
        <p> - Apolo se reserva el derecho de cancelar temporal, o, permanentemente el acceso al servicio sin <br>
            previo aviso o responsabilidad. Si un usuario viola cualquier disposición de los Términos y <br>
            Condiciones, alguna ley, o, regulación aplicable. Cabe destacar que nuestra empresa no vende <br>
            productos, sino que solo ofrece servicios de belleza masculina.</p><br>
        <h2>5. General</h2>
        <p> - Apolo se reserva el derecho a la modificación de nuestros términos y condiciones a nuestra entera <br>
           discreción. Por ende, deberá revisar de manera continua la página de Apolo. El uso continuo de la <br>
           página web/servicio, constituye la aceptación de los nuevos términos. En caso de no ser aceptados <br>
           los actuales, o, nuevos cambios de términos y condiciones, nos veremos en la obligación de cancelar <br>
           permanentemente el acceso a nuestro servicio.</p>
    </div> 
    
</body>
</html>